# ESI

./: .gitignore  Playtime.py  README.md  WK.txt  WynnSQL.js  app.js  backup.js  build.gradle  commandHandler.js  diff test.js  difftest.js  esi-source.js  esi-webserver.js  guilds.py  index.html  index.js  index3.js  interactionHandler.js  main-test.js  main.js  main1.js  noot.js  package-lock.json  package.json  piping.js  slashHandler.js  token.txt  utils.js  wynncraft.js
apps/: purge.js
commands/: find.js  g.js  gs.js  help.js  ls.js  p.js  pt.js  sp.js  tl.js  tomeroll.js  zinnig.js
config/: application.js  pingroles.js
guildMemberAdd/: Main.java  token.java
javaCode/: Java Esi Code.md  build.gradle  readme.md
javaCode/src/main/java/net/Phoenix/welcomer/: CustomError.java  Main.java
listeners/: ping.js
slashes/: accept.js  apply.js  close.js  log.js  tomeroll.js
slashes/tome/: roll.js
slashes/xp/: top.js
src/main/java/net/Phoenix/welcomer/: DateConvertUtils.java  Main.java  token.java
unusedslash/xp/: tickets.js
