plugins {
    id 'java'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}


version '1.0'
group 'net.Phoenix'


repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven {
        url "https://jitpack.io"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.Phoenix.welcomer.Main'
        )
    }
}

dependencies {
    implementation 'com.github.Bedo9041:jWynn:a6f121d'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation("net.dv8tion:JDA:5.0.0-alpha.9")
    implementation("com.google.guava:guava:31.0.1-jre")
}

test {
    useJUnitPlatform()
}

version '1.0'
group 'net.Phoenix'


repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven { url "https://jitpack.io" }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.Phoenix.welcomer.Main'
        )
    }
}

dependencies {
    implementation 'com.github.Bedo9041:jWynn:a6f121d'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation("net.dv8tion:JDA:5.0.0-alpha.5")
    implementation("com.google.guava:guava:31.0.1-jre")
}

test {
    useJUnitPlatform()
}
